// filepath: e:\Downloads\AI-Powered Resume Analyzer SaaS\project\src\types\subscription.ts
import React from 'react';

export type SubscriptionTier = 'free' | 'premium' | 'enterprise';

export interface SubscriptionFeatures {
  realtimeAnalysis: boolean;
  batchProcessing: boolean;
  customTemplates: boolean;
  api: boolean;
  priority: boolean;
}

export const TIER_FEATURES: Record<SubscriptionTier, SubscriptionFeatures> = {
  free: {
    realtimeAnalysis: false,
    batchProcessing: false,
    customTemplates: false,
    api: false,
    priority: false,
  },
  premium: {
    realtimeAnalysis: true,
    batchProcessing: true,
    customTemplates: true,
    api: false,
    priority: false,
  },
  enterprise: {
    realtimeAnalysis: true,
    batchProcessing: true,
    customTemplates: true,
    api: true,
    priority: true,
  },
};

export interface SubscriptionData {
  tier: SubscriptionTier;
  expiresAt: string | null;
  features: SubscriptionFeatures;
}

export interface SubscriptionContextType {
  tier: SubscriptionTier;
  isPremium: boolean;
  features: SubscriptionFeatures;
  hasFeature: (feature: keyof SubscriptionFeatures) => boolean;
  openPaymentModal: (plan: 'monthly' | 'yearly') => void;
  closePaymentModal: () => void;
  handlePayment: () => Promise<void>;
  updateSubscription: (newData: SubscriptionData) => void;
  setProcessingPayment: React.Dispatch<React.SetStateAction<boolean>>;
}
