# Node.js Backend Build
FROM node:20-alpine

WORKDIR /app

# Install build dependencies
RUN apk add --no-cache python3 make g++

# Copy package files
COPY package*.json ./
COPY backend/package*.json ./backend/

# Install dependencies
RUN npm install --legacy-peer-deps && \
    cd backend && npm install --legacy-peer-deps

# Copy source code
COPY . .

# Build frontend and backend
RUN npm run build:frontend && \
    cd backend && npm run build

# Cleanup dev dependencies
RUN npm prune --production && \
    cd backend && npm prune --production

EXPOSE 5000

CMD ["npm", "start"]
