import { ArrowRight, ChevronRight, FileSearch, Star, Upload, CheckCircle } from "lucide-react";
import { Link, useNavigate } from "react-router-dom";
import { Button } from "../components/ui/Button";
import { BrandLogosSection } from "../components/sections/BrandLogosSection";
import { StatsSection } from "../components/sections/StatsSection";
import { AdvancedFeaturesSection } from "../components/sections/AdvancedFeaturesSection";
import { EnhancedCTASection } from "../components/sections/EnhancedCTASection";
import { TestimonialsSection } from "../components/sections/TestimonialsSection";

export function HomePage() {
    const navigate = useNavigate();
      const handleGetStartedClick = (e: React.MouseEvent) => {
        console.log('Get Started button clicked!');
        console.log('Event target:', e.target);
        console.log('Current URL:', window.location.href);
        
        try {
            // Method 1: React Router navigation
            console.log('Attempting navigation with useNavigate...');
            navigate('/upload');
            console.log('Navigation completed successfully');
        } catch (error) {
            console.error('useNavigate failed:', error);
            
            // Fallback: window navigation
            try {
                console.log('Attempting fallback navigation...');
                window.location.href = window.location.origin + '/upload';
                console.log('Fallback navigation attempted');
            } catch (fallbackError) {
                console.error('Fallback navigation failed:', fallbackError);
                
                // Last resort: open in new window
                try {
                    console.log('Attempting to open in new window...');
                    window.open('/upload', '_blank');
                } catch (newWindowError) {
                    console.error('New window failed:', newWindowError);
                }
            }
        }
    };

    return (
    <div className="flex flex-col min-h-screen text-gray-900 dark:text-neutral-100 dark:bg-slate-950">
      {/* Hero Section */}
      <section className="pt-20 lg:pt-24 pb-12 lg:pb-20 relative overflow-hidden">
        {/* Decorative background elements */}
        <div className="absolute inset-0 bg-gradient-to-br from-gray-100 to-blue-50 dark:from-slate-800 dark:to-slate-900 -z-10"></div>
        <div className="absolute inset-0 bg-grid-gray-900/[0.02] dark:bg-grid-white/[0.02] mix-blend-overlay -z-10"></div>
        <div className="absolute top-1/4 -right-20 w-80 h-80 bg-blue-500/10 rounded-full blur-3xl"></div>
        <div className="absolute -bottom-20 -left-20 w-80 h-80 bg-purple-500/10 rounded-full blur-3xl"></div>
        
        <div className="container mx-auto px-4 md:px-6">
          <div className="grid grid-cols-1 md:grid-cols-5 gap-12 items-center max-w-7xl mx-auto">
            {/* Left content */}
            <div className="md:col-span-3 space-y-6 text-center md:text-left">              <div className="inline-flex items-center px-4 py-2 rounded-full bg-gradient-luxury-blue text-white shadow-luxury border-0 mb-2">
                <span className="inline-flex h-2 w-2 bg-yellow-300 rounded-full mr-2 animate-pulse"></span>
                <span className="text-sm font-luxury text-white">Premium AI-Powered Analysis</span>
              </div>
                <h1 className="font-premium-display text-4xl md:text-5xl lg:text-6xl tracking-tight leading-tight">
                Fix your resume <span className="text-gradient-premium-multi">before it gets rejected</span>
              </h1>
                <p className="text-xl text-gray-600 dark:text-gray-300 max-w-2xl">
                Our AI-powered resume analyzer helps you optimize your resume for ATS systems, increasing your chances of landing interviews for your dream job.
              </p>
              
              {/* Feature badges */}
              <div className="flex flex-wrap gap-3 justify-center md:justify-start pt-2">
                <span className="inline-flex items-center px-3 py-1 rounded-full bg-green-100 dark:bg-green-900/30 text-green-800 dark:text-green-200 text-sm font-medium">
                  <CheckCircle className="h-4 w-4 mr-1" />
                  ATS Optimization
                </span>
                <span className="inline-flex items-center px-3 py-1 rounded-full bg-blue-100 dark:bg-blue-900/30 text-blue-800 dark:text-blue-200 text-sm font-medium">
                  <CheckCircle className="h-4 w-4 mr-1" />
                  Keyword Analysis
                </span>
                <span className="inline-flex items-center px-3 py-1 rounded-full bg-purple-100 dark:bg-purple-900/30 text-purple-800 dark:text-purple-200 text-sm font-medium">
                  <CheckCircle className="h-4 w-4 mr-1" />
                  60-Second Results
                </span>
              </div>
                {/* Premium Feature - One-Click Job Match Analysis */}
              <div className="mt-6 bg-gradient-to-r from-blue-600 to-blue-500 rounded-xl overflow-hidden shadow-xl">
                <div className="p-5">
                  <div className="flex flex-col md:flex-row gap-6">
                    {/* Left side content */}
                    <div className="space-y-4 md:w-1/2">
                      <div className="inline-flex items-center px-3 py-1.5 bg-amber-500/20 backdrop-blur-sm text-white text-xs font-semibold rounded-full border border-amber-400/30">
                        <Star className="h-3.5 w-3.5 mr-1.5 text-amber-400" fill="currentColor" />
                        <span>PREMIUM FEATURE</span>
                      </div>
                      
                      <h3 className="text-2xl font-bold text-white">
                        One-Click Job Match Analysis
                      </h3>
                      
                      <p className="text-blue-100">
                        Upload your resume to instantly see how well you match job requirements, with AI-powered suggestions to improve your chances by up to <span className="font-bold text-amber-300">85%</span>.
                      </p>
                      
                      <ul className="space-y-2">
                  <div className="flex flex-col md:flex-row gap-6">
                    {/* Left side content */}
                    <div className="space-y-4 md:w-1/2">
                      <div className="inline-flex items-center px-3 py-1.5 bg-amber-500/20 backdrop-blur-sm text-white text-xs font-semibold rounded-full border border-amber-400/30">
                        <Star className="h-3.5 w-3.5 mr-1.5 text-amber-400" fill="currentColor" />
                        <span>PREMIUM FEATURE</span>
                      </div>
                      
                      <h3 className="text-2xl font-bold text-white">
                        One-Click Job Match Analysis
                      </h3>
                      
                      <p className="text-blue-100">
                        Upload your resume to instantly see how well you match job requirements, with AI-powered suggestions to improve your chances by up to <span className="font-bold text-amber-300">85%</span>.
                      </p>
                      
                      <ul className="space-y-2">
                        {/*
                          "Match score percentage with visual breakdown",
                          "Section-by-section improvement suggestions",
                          "Priority ranking of missing skills and keywords",
                          "Pre-written content suggestions tailored to the job"
                        ].map((feature, i) => (
                          <li key={i} className="flex items-center text-blue-50 text-sm">
                            <div className="flex-shrink-0 mr-2 w-5 h-5 rounded-full bg-blue-400/30 flex items-center justify-center">
                              <CheckCircle className="h-3.5 w-3.5 text-blue-50" />
                            </div>
                            {feature}
                          </li>
                        ))}
                      </ul>
                      
                      <div className="flex items-center space-x-4 text-xs text-blue-100 mt-1">
                        <div className="flex items-center">
                          <span className="inline-block w-2 h-2 bg-green-400 rounded-full mr-1.5"></span>
                          <span>2,400+ users upgraded</span>
                        </div>
                        <div className="flex items-center">
                          <span className="inline-block w-2 h-2 bg-amber-400 rounded-full mr-1.5"></span>
                          <span>Limited time offer</span>
                        </div>
                      </div>
                      
                      {/* Limited Time Offer Banner */}
                      <div className="bg-gradient-to-r from-amber-500/50 to-amber-400/40 backdrop-blur-sm rounded-lg p-3 border border-amber-400/30">
                        <div className="flex justify-between items-center">
                          <div className="flex items-center">
                            <Star className="h-3.5 w-3.5 mr-1.5 text-amber-300" fill="currentColor" />
                            <span className="font-medium text-sm text-white">Limited Time Offer: 50% off Premium</span>
                          </div>
                          <div className="flex items-center space-x-1">
                            <span className="inline-block bg-amber-600/50 px-1.5 py-0.5 rounded text-xs text-amber-100">2d</span>
                            <span className="inline-block bg-amber-600/50 px-1.5 py-0.5 rounded text-xs text-amber-100">8h</span>
                            <span className="inline-block bg-amber-600/50 px-1.5 py-0.5 rounded text-xs text-amber-100">45m</span>
                          </div>
                        </div>
                      </div>
                      
                      <Link to="/features/job-match-analysis" className="block w-full">
                        <Button className="w-full bg-amber-500 hover:bg-amber-400 text-blue-900 font-medium px-4 py-2.5 rounded-lg transition-colors duration-300 flex items-center justify-center">
                          <span>Try Premium Match Analysis</span>
                          <ArrowRight className="ml-1.5 h-4 w-4" />
                        </Button>
                      </Link>
                    </div>
                    
                    {/* Right side - Analysis demo */}
                    <div className="md:w-1/2 bg-blue-700/50 rounded-lg p-4 self-start">
                      <div className="flex justify-between items-center mb-2">
                        <div className="flex items-center">
                          <div className="h-2 w-2 bg-green-500 rounded-full mr-2"></div>
                          <span className="text-sm font-medium text-blue-100">Real-Time Match Analysis</span>
                        </div>
                        <span className="text-xs bg-blue-800/70 text-blue-200 px-2 py-0.5 rounded-full">Just now</span>
                      </div>
                      
                      <div className="flex justify-between items-center mb-1 mt-3">
                        <span className="text-xs text-blue-300">Job Position Match</span>
                        <span className="text-sm font-medium text-white">Senior Developer</span>
                      </div>
                      
                      <div className="mb-4">
                        <div className="flex justify-between items-center mb-1">
                          <span className="text-sm font-medium text-blue-200">Overall Match Score</span>
                          <span className="text-base font-bold text-amber-300">86%</span>
                        </div>
                        <div className="h-2.5 bg-blue-800/60 rounded-full overflow-hidden">
                          <div className="h-full bg-gradient-to-r from-amber-500 to-amber-400 rounded-full w-[86%]"></div>
                        </div>
                      </div>
                      
                      <div className="space-y-3 mb-4">
                        <div className="flex justify-between items-center">
                          <div className="flex items-center">
                            <span className="inline-block w-2 h-2 bg-green-400 rounded-full mr-2"></span>
                            <span className="text-xs text-blue-200">Keywords Match</span>
                          </div>
                          <span className="text-xs font-semibold text-green-400">92%</span>
                        </div>
                        
                        <div className="flex justify-between items-center">
                          <div className="flex items-center">
                            <span className="inline-block w-2 h-2 bg-amber-400 rounded-full mr-2"></span>
                            <span className="text-xs text-blue-200">Skills Coverage</span>
                          </div>
                          <span className="text-xs font-semibold text-amber-400">78%</span>
                        </div>
                        
                        <div className="flex justify-between items-center">
                          <div className="flex items-center">
                            <span className="inline-block w-2 h-2 bg-blue-400 rounded-full mr-2"></span>
                            <span className="text-xs text-blue-200">Experience Alignment</span>
                          </div>
                          <span className="text-xs font-semibold text-blue-400">88%</span>
                        </div>
                      </div>
                      
                      <div className="flex gap-2">
                        <Button className="flex-1 bg-amber-500 hover:bg-amber-400 text-blue-900 text-sm font-medium py-1.5 rounded">
                          View Details
                        </Button>
                        <Button variant="secondary" className="px-3 bg-blue-600 hover:bg-blue-500 text-white text-sm font-medium py-1.5 rounded">
                          Share
                        </Button>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              
              <div className="flex flex-col sm:flex-row gap-4 justify-center md:justify-start pt-5">
                <Link to="/upload">
                  <Button className="btn-premium-luxury text-white px-8 py-3.5 text-lg font-luxury shadow-luxury-lg hover:shadow-luxury-xl transition-all transform hover:-translate-y-1">
                    Analyze Your Resume
                    <ArrowRight className="ml-2 h-5 w-5" />
                  </Button>
                </Link>
                <Link to="/pricing">
                  <Button variant="outline" className="border-gradient-luxury text-gray-700 dark:text-gray-200 hover:bg-gradient-to-r hover:from-blue-50 hover:to-purple-50 dark:hover:from-blue-900/20 dark:hover:to-purple-900/20 px-8 py-3.5 text-lg font-luxury">
                    View Pricing
                    <Star className="ml-2 h-4 w-4" fill="currentColor" />
                  </Button>
                </Link>
              </div>
              
              {/* Social proof with avatars */}
              <div className="flex items-center justify-center md:justify-start mt-6">
                <div className="relative flex -space-x-2">
                  <div className="h-8 w-8 rounded-full border-2 border-white dark:border-slate-800 shadow-sm bg-blue-600 flex items-center justify-center text-white text-xs font-medium">JM</div>
                  <div className="h-8 w-8 rounded-full border-2 border-white dark:border-slate-800 shadow-sm bg-green-500 flex items-center justify-center text-white text-xs font-medium">AS</div>
                  <div className="h-8 w-8 rounded-full border-2 border-white dark:border-slate-800 shadow-sm bg-amber-500 flex items-center justify-center text-white text-xs font-medium">RK</div>
                  <div className="h-8 w-8 rounded-full border-2 border-white dark:border-slate-800 shadow-sm bg-indigo-600 flex items-center justify-center text-white text-xs font-medium">+</div>
                </div>
                <div className="ml-2">
                  <p className="text-sm text-gray-700 dark:text-gray-300 font-medium">
                    <span className="font-bold">10,000+</span> job seekers improved their resumes
                  </p>
                  <div className="flex items-center mt-0.5">
                    {[...Array(5)].map((_, i) => (
                      <Star key={i} className="h-3 w-3 text-yellow-400" fill="currentColor" />
                    ))}
                    <span className="ml-1 text-xs text-gray-500 dark:text-gray-400">4.9/5 rating</span>
                  </div>
                </div>
              </div>
            </div>
              {/* Right content - Enhanced analysis preview */}
            <div className="md:col-span-2 relative">
              <div className="bg-white dark:bg-slate-800 rounded-2xl shadow-xl border border-gray-100 dark:border-gray-700/50 overflow-hidden transform transition-all duration-500 hover:scale-105">
                <div className="p-2 bg-gradient-to-r from-blue-600 to-purple-600">
                  <div className="flex items-center gap-2">
                    <div className="h-3 w-3 rounded-full bg-white/20"></div>
                    <div className="h-3 w-3 rounded-full bg-white/20"></div>
                    <div className="h-3 w-3 rounded-full bg-white/20"></div>
                    <div className="flex-1"></div>
                  </div>
                </div>
                
                <div className="p-6">
                  <div className="flex items-center justify-between mb-4">
                    <div className="flex items-center gap-3">
                      <FileSearch className="h-6 w-6 text-blue-600 dark:text-blue-400" />
                      <h3 className="font-semibold text-gray-900 dark:text-gray-100">Resume Analysis</h3>
                    </div>
                    <div className="px-2 py-1 bg-blue-100 dark:bg-blue-900/30 rounded text-xs font-semibold text-blue-800 dark:text-blue-200">
                      LIVE DEMO
                    </div>
                  </div>
                  
                  <div className="mb-4 p-3 rounded-md bg-blue-50 dark:bg-blue-900/20 border border-blue-100 dark:border-blue-800/50">
                    <div className="flex items-center justify-between mb-2">
                      <span className="text-xs font-semibold text-blue-700 dark:text-blue-300">ATS COMPATIBILITY SCORE</span>
                      <span className="text-xs font-bold bg-blue-600 text-white px-2 py-0.5 rounded-full">62/100</span>
                    </div>
                    <div className="h-2 bg-gray-200 dark:bg-gray-700 rounded-full">
                      <div className="h-2 bg-blue-600 rounded-full w-[62%]"></div>
                    </div>
                  </div>
                  
                  <div className="space-y-4">
                    <div className="flex items-start gap-2">
                      <div className="mt-0.5 flex-shrink-0 w-5 h-5 rounded-full bg-red-100 dark:bg-red-900/30 flex items-center justify-center">
                        <span className="text-xs text-red-600 dark:text-red-400">❌</span>
                      </div>
                      <div className="flex-1">
                        <div className="flex justify-between">
                          <p className="text-sm font-medium text-red-600 dark:text-red-400">Missing key skills section</p>
                          <span className="text-xs font-semibold text-red-600 dark:text-red-400">Critical</span>
                        </div>
                        <p className="text-xs text-gray-500 dark:text-gray-400 mt-0.5">Add a dedicated skills section with industry keywords</p>
                        <div className="mt-1 h-2 bg-gray-200 dark:bg-gray-700 rounded-full">
                          <div className="h-2 bg-red-500 rounded-full w-[30%]"></div>
                        </div>
                      </div>
                    </div>
                    
                    <div className="flex items-start gap-2">
                      <div className="mt-0.5 flex-shrink-0 w-5 h-5 rounded-full bg-yellow-100 dark:bg-yellow-900/30 flex items-center justify-center">
                        <span className="text-xs text-yellow-600 dark:text-yellow-400">⚠️</span>
                      </div>
                      <div className="flex-1">
                        <div className="flex justify-between">
                          <p className="text-sm font-medium text-yellow-600 dark:text-yellow-400">Too many bullet points per job</p>
                          <span className="text-xs font-semibold text-yellow-600 dark:text-yellow-400">Moderate</span>
                        </div>
                        <p className="text-xs text-gray-500 dark:text-gray-400 mt-0.5">Limit to 3-5 impactful achievements per role</p>
                        <div className="mt-1 h-2 bg-gray-200 dark:bg-gray-700 rounded-full">
                          <div className="h-2 bg-yellow-500 rounded-full w-[65%]"></div>
                        </div>
                      </div>
                    </div>
                    
                    <div className="flex items-start gap-2">
                      <div className="mt-0.5 flex-shrink-0 w-5 h-5 rounded-full bg-green-100 dark:bg-green-900/30 flex items-center justify-center">
                        <span className="text-xs text-green-600 dark:text-green-400">✅</span>
                      </div>
                      <div className="flex-1">
                        <div className="flex justify-between">
                          <p className="text-sm font-medium text-green-600 dark:text-green-400">Education section is complete</p>
                          <span className="text-xs font-semibold text-green-600 dark:text-green-400">Excellent</span>
                        </div>
                        <p className="text-xs text-gray-500 dark:text-gray-400 mt-0.5">Relevant degree and certifications present</p>
                        <div className="mt-1 h-2 bg-gray-200 dark:bg-gray-700 rounded-full">
                          <div className="h-2 bg-green-500 rounded-full w-[95%]"></div>
                        </div>
                      </div>
                    </div>
                  </div>
                  
                  <div className="flex flex-col gap-2 mt-6">
                    <Link to="/upload" className="w-full">
                      <Button className="w-full bg-gradient-to-r from-blue-600 to-indigo-600 hover:from-blue-700 hover:to-indigo-700 text-white font-medium py-3">
                        <span>Get Your Full Analysis</span>
                        <ArrowRight className="ml-2 h-4 w-4" />
                      </Button>
                    </Link>
                    <p className="text-xs text-center text-gray-500 dark:text-gray-400">
                      Analysis takes less than 60 seconds
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
        {/* Resume Analysis Section */}
      <section className="py-20 bg-gradient-to-b from-white to-gray-50 dark:from-slate-900 dark:to-slate-800 relative overflow-hidden">
        {/* Enhanced decorative elements */}
        <div className="absolute inset-0 bg-grid-gray-900/[0.02] dark:bg-grid-white/[0.02] mix-blend-overlay"></div>
        <div className="absolute -top-40 -right-40 w-96 h-96 bg-blue-500/10 rounded-full blur-3xl animate-pulse-subtle"></div>
        <div className="absolute -bottom-40 -left-40 w-96 h-96 bg-purple-500/10 rounded-full blur-3xl animate-pulse-subtle"></div>
        <div className="absolute top-1/3 right-1/4 w-24 h-24 bg-indigo-500/10 rounded-full animate-float"></div>
        <div className="absolute bottom-1/3 left-1/4 w-16 h-16 bg-emerald-500/10 rounded-full animate-float-slow"></div>
        
        <div className="container mx-auto px-4 md:px-6 relative z-10">
          <div className="max-w-7xl mx-auto">            <div className="text-center mb-16">
              <div className="inline-flex items-center px-4 py-2 rounded-full bg-gradient-to-r from-blue-600/10 to-indigo-600/10 border border-blue-200/50 dark:border-blue-800/50 mb-6 animate-pulse-subtle">
                <Star className="h-4 w-4 text-blue-600 dark:text-blue-400 mr-2 fill-current" />
                <span className="text-sm font-medium text-blue-700 dark:text-blue-400">AI-Powered Analysis</span>
              </div>
              <h2 className="text-4xl md:text-5xl xl:text-6xl font-premium-display bg-gradient-to-r from-blue-600 via-indigo-600 to-purple-600 bg-clip-text text-transparent mb-6">
                Complete Resume Analysis
              </h2>
              <p className="text-xl text-gray-600 dark:text-gray-300 max-w-4xl mx-auto leading-relaxed font-luxury">
                Get comprehensive feedback to perfect your resume and significantly increase your interview success rate
              </p>
              <div className="flex flex-wrap gap-4 justify-center mt-8">
                <div className="flex items-center bg-white/80 dark:bg-slate-800/80 backdrop-blur-sm px-4 py-2 rounded-full shadow-sm">
                  <svg xmlns="http://www.w3.org/2000/svg" className="h-5 w-5 text-blue-600 mr-2" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round">
                    <path d="M20.24 12.24a6 6 0 0 0-8.49-8.49L5 10.5V19h8.5z"></path>
                    <line x1="16" y1="8" x2="2" y2="22"></line>
                    <line x1="17" y1="15" x2="9" y2="15"></line>
                  </svg>
                  <span className="text-sm font-medium">Industry-Tailored Advice</span>
                </div>
                <div className="flex items-center bg-white/80 dark:bg-slate-800/80 backdrop-blur-sm px-4 py-2 rounded-full shadow-sm">
                  <svg xmlns="http://www.w3.org/2000/svg" className="h-5 w-5 text-indigo-600 mr-2" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round">
                    <path d="m16 6 4 14"></path>
                    <path d="M12 6v14"></path>
                    <path d="M8 8v12"></path>
                    <path d="M4 4v16"></path>
                  </svg>
                  <span className="text-sm font-medium">Detailed Scoring</span>
                </div>
                <div className="flex items-center bg-white/80 dark:bg-slate-800/80 backdrop-blur-sm px-4 py-2 rounded-full shadow-sm">
                  <svg xmlns="http://www.w3.org/2000/svg" className="h-5 w-5 text-purple-600 mr-2" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round">
                    <circle cx="12" cy="12" r="10"></circle>
                    <path d="M12 8v4"></path>
                    <path d="M12 16h.01"></path>
                  </svg>
                  <span className="text-sm font-medium">Smart Recommendations</span>
                </div>
              </div>
            </div>
              <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8 items-start">
              {/* ATS Scanner Component */}
              <div className="bg-white dark:bg-slate-800 rounded-3xl shadow-xl p-6 border border-gray-100 dark:border-gray-700 relative overflow-hidden group hover:shadow-2xl transition-all duration-300 transform hover:-translate-y-1">
                {/* Background gradient accent */}
                <div className="absolute top-0 right-0 w-40 h-40 bg-gradient-to-br from-blue-500/10 to-indigo-500/10 rounded-full blur-2xl group-hover:opacity-80 transition-opacity"></div>
                
                <div className="relative z-10">
                  <div className="bg-blue-50 dark:bg-blue-900/30 w-14 h-14 rounded-xl flex items-center justify-center mb-5">
                    <FileSearch className="h-7 w-7 text-blue-600 dark:text-blue-400" />
                  </div>
                  <h3 className="text-2xl font-bold text-gray-900 dark:text-white mb-3">ATS Scanner</h3>
                  <p className="text-gray-600 dark:text-gray-300 mb-4">
                    Our AI analyzes how well your resume will perform with Applicant Tracking Systems used by 99% of Fortune 500 companies.
                  </p>
                  <ul className="space-y-2 mb-5">
                    <li className="flex items-center text-sm text-gray-600 dark:text-gray-300">
                      <CheckCircle className="h-4 w-4 text-green-500 mr-2" />
                      Keyword optimization analysis
                    </li>
                    <li className="flex items-center text-sm text-gray-600 dark:text-gray-300">
                      <CheckCircle className="h-4 w-4 text-green-500 mr-2" />
                      Format compatibility check
                    </li>
                    <li className="flex items-center text-sm text-gray-600 dark:text-gray-300">
                      <CheckCircle className="h-4 w-4 text-green-500 mr-2" />
                      Industry-specific scoring
                    </li>
                  </ul>
                  <div className="mt-auto">
                    <div className="pt-4 border-t border-gray-100 dark:border-gray-700">
                      <Link to="/upload" className="inline-flex items-center text-blue-600 dark:text-blue-400 font-medium hover:text-blue-800 dark:hover:text-blue-300">
                        Scan Your Resume <ArrowRight className="ml-2 h-4 w-4" />
                      </Link>
                    </div>
                  </div>
                </div>
              </div>

              {/* Content Optimizer Component */}
              <div className="bg-white dark:bg-slate-800 rounded-3xl shadow-xl p-6 border border-gray-100 dark:border-gray-700 relative overflow-hidden group hover:shadow-2xl transition-all duration-300 transform hover:-translate-y-1">
                {/* Background gradient accent */}
                <div className="absolute top-0 right-0 w-40 h-40 bg-gradient-to-br from-purple-500/10 to-pink-500/10 rounded-full blur-2xl group-hover:opacity-80 transition-opacity"></div>
                
                <div className="relative z-10">
                  <div className="bg-purple-50 dark:bg-purple-900/30 w-14 h-14 rounded-xl flex items-center justify-center mb-5">
                    <svg className="h-7 w-7 text-purple-600 dark:text-purple-400" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round">
                      <path d="M14 3v4a1 1 0 0 0 1 1h4"></path>
                      <path d="M17 21H7a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h7l5 5v11a2 2 0 0 1-2 2z"></path>
                      <path d="M9 17h6"></path>
                      <path d="M9 13h6"></path>
                    </svg>
                  </div>
                  <h3 className="text-2xl font-bold text-gray-900 dark:text-white mb-3">Content Optimizer</h3>
                  <p className="text-gray-600 dark:text-gray-300 mb-4">
                    Enhance your resume's content with AI-powered suggestions to highlight achievements and skills that matter.
                  </p>
                  <ul className="space-y-2 mb-5">
                    <li className="flex items-center text-sm text-gray-600 dark:text-gray-300">
                      <CheckCircle className="h-4 w-4 text-green-500 mr-2" />
                      Actionable phrasing suggestions
                    </li>
                    <li className="flex items-center text-sm text-gray-600 dark:text-gray-300">
                      <CheckCircle className="h-4 w-4 text-green-500 mr-2" />
                      Achievement quantification
                    </li>
                    <li className="flex items-center text-sm text-gray-600 dark:text-gray-300">
                      <CheckCircle className="h-4 w-4 text-green-500 mr-2" />
                      Skills gap analysis
                    </li>
                  </ul>
                  <div className="pt-4 border-t border-gray-100 dark:border-gray-700">
                    <Link to="/upload" className="inline-flex items-center text-purple-600 dark:text-purple-400 font-medium hover:text-purple-800 dark:hover:text-purple-300">
                      Optimize Your Content <ArrowRight className="ml-2 h-4 w-4" />
                    </Link>
                  </div>
                </div>
              </div>

              {/* Industry Insights Component */}
              <div className="bg-white dark:bg-slate-800 rounded-3xl shadow-xl p-6 border border-gray-100 dark:border-gray-700 relative overflow-hidden group hover:shadow-2xl transition-all duration-300 transform hover:-translate-y-1">
                {/* Background gradient accent */}
                <div className="absolute top-0 right-0 w-40 h-40 bg-gradient-to-br from-emerald-500/10 to-teal-500/10 rounded-full blur-2xl group-hover:opacity-80 transition-opacity"></div>
                
                <div className="relative z-10">
                  <div className="bg-emerald-50 dark:bg-emerald-900/30 w-14 h-14 rounded-xl flex items-center justify-center mb-5">
                    <svg className="h-7 w-7 text-emerald-600 dark:text-emerald-400" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round">
                      <path d="M3 3v18h18"></path>
                      <path d="m19 9-5 5-4-4-3 3"></path>
                    </svg>
                  </div>
                  <h3 className="text-2xl font-bold text-gray-900 dark:text-white mb-3">Industry Insights</h3>
                  <p className="text-gray-600 dark:text-gray-300 mb-4">
                    Get industry-specific recommendations tailored to your target role and career level.
                  </p>
                  <ul className="space-y-2 mb-5">
                    <li className="flex items-center text-sm text-gray-600 dark:text-gray-300">
                      <CheckCircle className="h-4 w-4 text-green-500 mr-2" />
                      Industry keyword recommendations
                    </li>
                    <li className="flex items-center text-sm text-gray-600 dark:text-gray-300">
                      <CheckCircle className="h-4 w-4 text-green-500 mr-2" />
                      Role-specific templates
                    </li>
                    <li className="flex items-center text-sm text-gray-600 dark:text-gray-300">
                      <CheckCircle className="h-4 w-4 text-green-500 mr-2" />
                      Competitive analysis
                    </li>
                  </ul>
                  <div className="pt-4 border-t border-gray-100 dark:border-gray-700">
                    <Link to="/upload" className="inline-flex items-center text-emerald-600 dark:text-emerald-400 font-medium hover:text-emerald-800 dark:hover:text-emerald-300">
                      Get Industry Insights <ArrowRight className="ml-2 h-4 w-4" />
                    </Link>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>      {/* How It Works Section */}
      <section className="py-20 bg-white dark:bg-slate-900 relative overflow-hidden">
        {/* Decorative background elements */}
        <div className="absolute inset-0 bg-grid-gray-900/[0.02] dark:bg-grid-white/[0.02] mix-blend-overlay"></div>
        <div className="absolute top-1/4 -right-20 w-80 h-80 bg-blue-500/10 rounded-full blur-3xl"></div>
        <div className="absolute -bottom-20 -left-20 w-80 h-80 bg-purple-500/10 rounded-full blur-3xl"></div>
        
        <div className="container mx-auto px-4 md:px-6">          <div className="text-center mb-16">
            <h2 className="font-premium-display text-4xl md:text-5xl text-gradient-luxury mb-6">
              How It Works
            </h2>
            <p className="text-xl text-gray-600 dark:text-gray-300 max-w-3xl mx-auto leading-relaxed font-luxury">
              Three simple steps to transform your resume and boost your chances of getting hired
            </p>
          </div>
            <div className="grid grid-cols-1 md:grid-cols-3 gap-10 max-w-5xl mx-auto">
            {/* Step 1 */}
            <div className="flex flex-col items-center text-center card-premium rounded-2xl p-8 bg-white dark:bg-slate-800/50 shadow-xl border border-gray-100 dark:border-gray-700/50 transform transition-all duration-300 hover:-translate-y-1 hover:shadow-2xl group">
              <div className="h-20 w-20 rounded-full bg-gradient-luxury-blue flex items-center justify-center text-white text-2xl font-premium-display mb-6 shadow-luxury-lg group-hover:scale-110 transition-transform">
                <Upload className="h-8 w-8" />
              </div>
              <span className="px-3 py-1 bg-blue-100 dark:bg-blue-900/30 text-blue-800 dark:text-blue-200 text-xs font-semibold rounded-full mb-2">STEP 1</span>
              <h3 className="text-2xl font-luxury text-gray-900 dark:text-neutral-100 mb-4">Upload Your Resume</h3>
              <p className="text-gray-600 dark:text-gray-300 leading-relaxed">
                Upload your resume in PDF or DOCX format. Our premium AI analyzer supports all standard resume formats and layouts with instant processing.
              </p>
              <div className="mt-6 pt-6 border-t border-gray-100 dark:border-gray-700/50 w-full">
                <div className="flex items-center justify-center">
                  <div className="px-3 py-1.5 bg-blue-50 dark:bg-blue-900/20 rounded-lg">
                    <span className="text-xs font-medium text-blue-700 dark:text-blue-300">
                      Supported: PDF, DOCX, RTF
                    </span>
                  </div>
                </div>
              </div>
            </div>
            
            {/* Step 2 */}
            <div className="flex flex-col items-center text-center card-premium rounded-2xl p-8 bg-white dark:bg-slate-800/50 shadow-xl border border-gray-100 dark:border-gray-700/50 transform transition-all duration-300 hover:-translate-y-1 hover:shadow-2xl group">
              <div className="h-20 w-20 rounded-full bg-gradient-luxury-purple flex items-center justify-center text-white text-2xl font-premium-display mb-6 shadow-luxury-lg group-hover:scale-110 transition-transform">
                <svg xmlns="http://www.w3.org/2000/svg" className="h-8 w-8" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round">
                  <circle cx="12" cy="12" r="10" />
                  <path d="M12 16v-4" />
                  <path d="M12 8h.01" />
                </svg>
              </div>
              <span className="px-3 py-1 bg-purple-100 dark:bg-purple-900/30 text-purple-800 dark:text-purple-200 text-xs font-semibold rounded-full mb-2">STEP 2</span>
              <h3 className="text-2xl font-luxury text-gray-900 dark:text-neutral-100 mb-4">AI Analysis</h3>
              <p className="text-gray-600 dark:text-gray-300 leading-relaxed">
                Our advanced AI engine scans your resume for ATS compatibility, formatting issues, content gaps, and industry best practices with precision.
              </p>
              <div className="mt-6 pt-6 border-t border-gray-100 dark:border-gray-700/50 w-full">
                <div className="flex flex-wrap justify-center gap-2">
                  <div className="px-2 py-1 bg-purple-50 dark:bg-purple-900/20 rounded text-xs text-purple-700 dark:text-purple-300">ATS Score</div>
                  <div className="px-2 py-1 bg-indigo-50 dark:bg-indigo-900/20 rounded text-xs text-indigo-700 dark:text-indigo-300">Format Check</div>
                  <div className="px-2 py-1 bg-pink-50 dark:bg-pink-900/20 rounded text-xs text-pink-700 dark:text-pink-300">Content Analysis</div>
                </div>
              </div>
            </div>
            
            {/* Step 3 */}
            <div className="flex flex-col items-center text-center card-premium rounded-2xl p-8 bg-white dark:bg-slate-800/50 shadow-xl border border-gray-100 dark:border-gray-700/50 transform transition-all duration-300 hover:-translate-y-1 hover:shadow-2xl group">
              <div className="h-20 w-20 rounded-full bg-gradient-to-br from-purple-600 to-pink-600 flex items-center justify-center text-white text-2xl font-premium-display mb-6 shadow-luxury-lg group-hover:scale-110 transition-transform">
                <svg xmlns="http://www.w3.org/2000/svg" className="h-8 w-8" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round">
                  <path d="M12 20h9" />
                  <path d="M16.5 3.5a2.121 2.121 0 0 1 3 3L7 19l-4 1 1-4L16.5 3.5z" />
                </svg>
              </div>
              <span className="px-3 py-1 bg-pink-100 dark:bg-pink-900/30 text-pink-800 dark:text-pink-200 text-xs font-semibold rounded-full mb-2">STEP 3</span>
              <h3 className="text-2xl font-luxury text-gray-900 dark:text-neutral-100 mb-4">Implement Improvements</h3>
              <p className="text-gray-600 dark:text-gray-300 leading-relaxed">
                Use our detailed feedback and actionable suggestions to revise your resume and increase your chances of getting interviews with expert guidance.
              </p>
              <div className="mt-6 pt-6 border-t border-gray-100 dark:border-gray-700/50 w-full">
                <div className="flex items-center justify-center">
                  <div className="flex items-center px-3 py-1.5 bg-green-50 dark:bg-green-900/20 rounded-lg">
                    <CheckCircle className="h-3.5 w-3.5 text-green-500 mr-1.5" />
                    <span className="text-xs font-medium text-green-700 dark:text-green-300">
                      93% higher interview rate
                    </span>
                  </div>
                </div>
              </div>
            </div>
          </div>          <div className="mt-16 text-center">
            <div className="inline-block">
              <div className="group relative">
                <div className="absolute -inset-0.5 bg-gradient-to-r from-blue-600 to-indigo-600 to-purple-600 rounded-xl blur-xl opacity-50 group-hover:opacity-75 transition duration-500"></div>
                <Button 
                  className="relative bg-gradient-to-r from-blue-600 to-indigo-600 hover:from-blue-700 hover:to-indigo-700 text-white px-10 py-4 text-lg font-luxury shadow-luxury-lg hover:shadow-luxury-xl transition-all transform group-hover:-translate-y-1"
                  onClick={handleGetStartedClick}
                >
                  Get Started Now
                  <ArrowRight className="ml-2 h-5 w-5 group-hover:translate-x-1 transition-transform" />
                </Button>
              </div>
              <p className="text-xs text-gray-500 dark:text-gray-400 mt-3">
                <svg xmlns="http://www.w3.org/2000/svg" className="h-4 w-4 inline mr-1" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round">
                  <path d="M12 22c5.523 0 10-4.477 10-10S17.523 2 12 2 2 6.477 2 12s4.477 10 10 10z"></path>
                  <path d="m9 12 2 2 4-4"></path>
                </svg>
                No credit card required • Free analysis for first resume
              </p>
            </div>
          </div>
        </div>
      </section>

      {/* Custom Testimonials Section */} 
      <TestimonialsSection />

      {/* Brand Logos Section - Social proof */}
      <BrandLogosSection />

      {/* Stats Section - Show results and metrics */}
      <StatsSection />

      {/* Advanced Features Section - Highlight premium features */}
      <AdvancedFeaturesSection />

      {/* Enhanced CTA Section - Final call to action */}
      <EnhancedCTASection />
    </div>
  );
}

export default HomePage;
